FUNCION potenciaRapida(x : ENTERO, y : ENTERO) : ENTERO
    mitad : ENTERO;                                //O(1)
    SI (y = 0) ENTONCES                            //O(1) 
        DEVOLVER 1;                                //O(1) 
    SINO                                            
        SI (y % 2 = 0) ENTONCES                    //O(1)+O(1) 
            mitad := potenciaRapida(x, y / 2);     //O(1)+T(y/2)+O(1) 
            DEVOLVER mitad * mitad; 
        SINO 
            DEVOLVER x * potenciaRapida(x, y - 1); //O(1)+O(1)+T(y-1)+O(1) 
        FINSI 
    FINSI 
FINFUNCION 